<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"> <!--Navbar icons-->
    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .navbar-center{
            position: relative;
            text-align: center;
            font-size: 20px;
        }

        .dark-mode {
          background-color:#333333;
          color: white;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }



          
        body {
        background: #fafafa;
        color: #333333;
        margin-top: 5rem;
        }

        /* h1, h2, h3, h4, h5, h6 {
          color: #333333;
        } */

        ul {
        margin: 0;
        }

        .bg-steel {
        background-color: #5f788a;
        }

        .site-header .navbar-nav .nav-link {
        color: #cbd5db;
        }

        .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
        }

        .content-section {
        background: #ffffff;
        padding: 10px 20px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
        }

        .article-title {
        color: #444444;
        }

        a.article-title:hover {
        color: #428bca;
        text-decoration: none;
        }

        .article-content {
        white-space: pre-line;
        }

        .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
        }

        .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
        color: #333;
        text-decoration: none;
        }

        .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
        }

        .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
        }

        .account-heading {
        font-size: 2.5rem;
        }

        #musicmap{
          background: linear-gradient(-45deg, #09203F, #537895, #09203F, #537895);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }


    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="text-align: center;">
        <a class="navbar-brand bi bi-file-music" href="http://127.0.0.1:8000" style="padding-left: 30px; font-size: 20px;"> MusicMap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class=" navbar-nav navbar-center nav-fill w-100">
          <li class="nav-item active">
            <a class="nav-link bi bi-house" href="{% url 'content'%}" > Home<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link bi bi-file-person" href="{% url 'blog'%}"> Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bi bi-question-circle" href="{% url 'about'%}"> About</a>
          </li>
          
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>-->
        </ul>
      </div>
      <span style="color: white; margin-right: 5px;">Hello, {{request.user}}</span>
    <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
    </nav>

    <main role="main" class="container">

      <!-- <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div> -->
      
      <!-- <h1 class="mt-5">Sticky footer</h1>
      <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
      <p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p> -->

    </main><!-- /.container -->

    <!-- <footer class="footer">
        <div class="container">
          <span class="text-muted">¯\_(ツ)_/¯¯\_(ツ)_/¯¯\_(ツ)_/¯¯\_(ツ)_/¯¯\_(ツ)_/¯¯\_(ツ)_/¯¯\_(ツ)_/¯¯\_(ツ)_/¯¯\_(ツ)_/¯¯\_(ツ)_/¯</span>
        </div>
      </footer> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   
    <script>
      function toggleDarkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        element.classList.toggle("h1, h2, h3, h4, h5, h6.dark-mode");
      }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script> <!--MusicMap background-->
    {%block content%}
   


    {%endblock%}

  </body>
</html>